/etc/apache2/apache2.conf

Add
...
# banka.com - add at the end of /etc/apache2/apache2.conf
LoadModule ssl_module /usr/lib64/apache2-prefork/mod_ssl.so
# or /etc/apache2/sites-avaiable/banka.conf
VirtualHost *:80>
    ServerAdmin admin@banka.com
    ServerName banka.com
    ServerAlias www.banka.com
    DocumentRoot /var/www/banka
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin admin@banka.com
    ServerName banka.com
    ServerAlias www.banka.com
    DocumentRoot /var/www/banka
    ErrorLog logs/banka.com-error_log
    SSLEngine on
    SSLCertificateKeyFile /etc/apache2/ssl/banka/banka.com-key.pem
    SSLCertificateFile /etc/apache2/ssl/banka/banka.com.pem
</VirtualHost>

# banka.com - add at the end of /etc/apache2/apache2.conf
# or /etc/apache2/sites-avaiable/bankb.conf
<VirtualHost *:80>
    ServerAdmin admin@bankb.com
    ServerName bankb.com
    ServerAlias www.bankb.com
    DocumentRoot /var/www/bankb
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin admin@bankb.com
    ServerName bankb.com
    ServerAlias www.bankb.com
    DocumentRoot /var/www/bankb
    ErrorLog logs/bankb.com-error_log
    SSLEngine on
    SSLCertificateKeyFile /etc/apache2/ssl/bankb/bankb.com-key.pem
    SSLCertificateFile /etc/apache2/ssl/bankb/bankb.com.pem
</VirtualHost>
...